- set_title t('sign_up_panel')

.page-header
  h1= t('sign_up_panel')

= semantic_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  .clearfix
    = f.input :email, required: false, input_html: { auatofocus: true, tabindex: 1, placeholder: 'example@mail.ru' }
    = f.input :password, required: false, input_html: { tabindex: 2, placeholder: 'password' }
    = f.input :first_name, required: false, input_html: { tabindex: 3, placeholder: t('first_name_hint') }
    = f.input :last_name, required: false, input_html: { tabindex: 4, placeholder: t('last_name_hint') }

  h4= t('sign_up_manager_header')
  .alert-message.block-message.success.manager_panel
    p= t('manager_description_hint')
  = f.input :manager_id, required: false, input_html: { tabindex: 5, placeholder: t('manager_hint') }

  .actions
    = f.submit t('sign_up'), class: 'btn primary', tabindex: 6
