app/views/orders/_form.html.haml
= form_for(@order) do |f|
  - if @order.errors.any?
    #error_explanation
      %h2
        = pluralize(@order.errors.count, "error")
        prohibited this order from being saved:
      %ul
        - @order.errors.full_messages.each do |msg|
          %li= msg
  = hidden_field_tag :_type, @order.class.name
  .field
    = f.label :name
    %br/
    = f.text_field :name
  /.field
  /  = f.label :start_at
  /  %br/
  /  = f.datetime_select :start_at
  /.field
  /  = f.label :actual_till
  /  %br/
  /  = f.datetime_select :actual_till
  .field
    = f.label :sender_number
    %br/
    = f.text_field :sender_number
  - case @order
    - when SingleOrder
      .field
        = f.label :recipient_number
        %br/
        = f.text_field :recipient_number
      .field
        = f.label :text
        %br/
        = f.text_area :text
    - when BulkOrder
      .field
        = f.label :text
        %br/
        = f.text_area :text
      .field
        = f.label :recipient_numbers
        %br/
        = f.text_area :recipient_numbers
    - when IndividualOrder
      .field
        = f.label :recipient_numbers_with_texts
        %br/
        = f.text_area :recipient_numbers_with_texts
  .field
  .field
  .actions
    = f.submit

app/views/orders/_form.html.erb
<%= form_for(@order) do |f| %>
  <% if @order.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@order.errors.count, "error") %> prohibited this order from being saved:</h2>

      <ul>
      <% @order.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :_type %><br />
    <%= f.select :_type, options_for_select(Order.types) %>
  </div>
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :accepted %><br />
    <%= f.check_box :accepted %>
  </div>
  <div class="field">
    <%= f.label :sender_number %><br />
    <%= f.text_field :sender_number %>
  </div>
  <div class="field">
    <%= f.label :start_at %><br />
    <%= f.datetime_select :start_at %>
  </div>
  <div class="field">
    <%= f.label :actual_till %><br />
    <%= f.datetime_select :actual_till %>
  </div>
  <div class="field">
    <%= f.label :user %><br />
    <%= f.text_field :user %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
