- set_title t('orders')

.page-header
  h1= t('orders')

- if @orders.present?
  table.zebra-striped
    thead
      tr
        th= link_to t('created_at'), orders_path(:order => 'created_at')
        th= t('order_type')
        th= t('order_name')
        th= link_to t('order_accepted'), orders_path(:order => 'accepted')
        th= link_to t('order_paid'), orders_path(:order => 'paid')
        th= t('cost')
        th= t('sender_number')

        - if current_user.admin?
          th= t('sender_user')
          th

        th

    tbody
      - @orders.each do |order|
        tr id="order_#{order.id}"
          td title="#{order.created_at}"= "#{distance_of_time_in_words(Time.now - order.created_at)} #{t('ago')}"
          td= t("#{order._type}_type")
          td= link_to order.name, order
          td.accepted= order.accepted ? 'yes' : 'no'
          td= order.paid ? 'yes' : 'no'
          td= order.cost_string
          td= order.sender_number

          - if current_user.admin?
            td= link_to order.user.full_name, user_path(order.user)
            td= link_to 'Accept', accept_order_path(order), remote: true, class: (order.paid ? 'btn success' : 'btn danger')
            td= link_to 'Decline', accept_order_path(order), remote: true, method: :delete, class: 'btn danger'

          td
            = link_to t('show'), order
            |&nbsp;
            = link_to t('destroy'), order, confirm: 'Are you sure?', method: :delete

- else
  .alert-message.block-message.info
    p= t('first_order')

p
  h5= t('create_order_header')

  = link_to t('new_single_order'), new_with_type_orders_path('SingleOrder'), class: 'btn'
  |&nbsp;
  = link_to t('new_bulk_order'), new_with_type_orders_path('BulkOrder'), class: 'btn'
  |&nbsp;
  = link_to t('new_individual_order'), new_with_type_orders_path('IndividualOrder'), class: 'btn'
