.page-header
  h1= t('orders')

- if @orders.present?
  table.zebra-striped
    thead
      tr
        th= link_to 'Created at', orders_path(:order => 'created_at')
        th Type
        th Name
        th= link_to 'Accepted', orders_path(:order => 'accepted')
        th= link_to 'Paid', orders_path(:order => 'paid')
        th Cost
        th Sender number
        th User
        - if current_user.admin?
          th
          th
        th
        th
    - @orders.each do |order|
      tr id="order_#{order.id}"
        td= l order.created_at
        td= order._type
        td= link_to order.name, order
        td.accepted= order.accepted ? 'yes' : 'no'
        td= order.paid ? 'yes' : 'no'
        td= order.cost_string
        td= order.sender_number
        td= link_to order.user.full_name, user_path(order.user)
        - if current_user.admin?
          td= link_to 'Accept', accept_order_path(order), remote: true, class: (order.paid ? 'btn success' : 'btn danger')
          td= link_to 'Decline', accept_order_path(order), remote: true, method: :delete, class: 'btn danger'
        td= link_to 'Destroy', order, confirm: 'Are you sure?', method: :delete, class: 'btn danger'
        td= link_to 'Show', order, class: 'btn info'

- else
  .alert-message.block-message.info
    p= t('first_order')

p
  h5= t('create_order_header')

  = link_to t('new_single_order'), new_with_type_orders_path('SingleOrder'), class: 'btn'
  |&nbsp;
  = link_to t('new_bulk_order'), new_with_type_orders_path('BulkOrder'), class: 'btn'
  |&nbsp;
  = link_to t('new_individual_order'), new_with_type_orders_path('IndividualOrder'), class: 'btn'
