table.zebra-striped
  thead
    tr
      th Количество смс
      th Стоимость пакета смс по России (USD)
      th Стоимость пакета смс по Украине (USD)
      
  tbody
    tr
      td 10,000
      td $98.24
      td $224.46
    tr
      td 50,000
      td $409.36
      td $1,059.98
    tr
      td 100,000
      td $654.97
      td $1,995.26
    tr
      td 250,000
      td $1,473.69
      td $4,676.40
    tr
      td 500,000
      td $2,619.90
      td $8,729.25
    tr
      td 1,000,000
      td $4,912.05
      td $16,211.50
    tr
      td 2,000,000
      td $9,169.16
      td $29,929.0
