p
  |Стоимость одной смс по России состовляет 0.3 рубля.
  br
  |Стоимость одной смс по Украине состовляет 0.18 гривен.

table.zebra-striped
  thead
    tr
      th Количество смс
      th Стоимость пакета смс по России (рублей)
      th Стоимость пакета смс по Украине (гривен)
      
  tbody
    tr
      td 10,000
      td 3,000.0
      td 1,800.0
      - if current_user
        td= link_to t('buy'), ('/robokassa/start?'+RobokassaMerchant.signed_start_params(10000, '38', '60', current_user))
    tr
      td 50,000
      td 12,500.0
      td 8,500.0
    tr
      td 100,000
      td 20,000.0
      td 16,000.0
    tr
      td 250,000
      td 45,000.0
      td 37,500.0
    tr
      td 500,000
      td 80,000.0
      td 70,000.0
    tr
      td 1,000,000
      td 150,000.0
      td 130,000.0
    tr
      td 2,000,000
      td 280,000.0
      td 240,000.0
