p
  |Стоимость одной смс по России состовляет 0.3 рубля.
  br
  |Стоимость одной смс по Украине состовляет 0.18 гривен.

table.zebra-striped
  thead
    tr
      th Количество смс
      th Стоимость пакета смс по России, $
      th Стоимость пакета смс по Украине, $
      
  tbody
    = prices_row   10000, '7' =>   100,  '38' =>   225
    = prices_row   50000, '7' =>   420,  '38' =>  1065
    = prices_row  100000, '7' =>   670,  '38' =>  2000
    = prices_row  250000, '7' =>  1500,  '38' =>  4690
    = prices_row  500000, '7' =>  2670,  '38' =>  8750
    = prices_row 1000000, '7' =>  5000,  '38' => 16250
    = prices_row 2000000, '7' =>  9340,  '38' => 30000
