- set_title t('contacts')

.page-header
  h1= t('contacts')

p
  b Поддержка:&nbsp;
  = link_to 'it@myhotspot.ru', 'mailto:it@myhotspot.ru'

p
  b Пресса, продажи, инвесторам:&nbsp;
  = link_to 'info@myhotspot.ru', 'mailto:info@myhotspot.ru'
  
p
  b Телефон:&nbsp;
  |+7 (495) 664-21-86
