- set_title t('welcome')

.page-header
    h1= t('welcome')

p
  = render "welcome_#{I18n.locale}"

.actions
  = link_to t('sign_up_button'), new_user_registration_path, class: 'btn primary'
  |&nbsp;
  = t('or')
  |&nbsp;
  = link_to t('sign_in_button'), new_user_session_path, class: 'btn'
