doctype html
html
  head
    title= title

    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .topbar.unselectable
      .fill
        .container
          h3
            = link_to t('title'), root_path

          ul.nav data-dropdown='dropdown'
            - if current_user
              li.dropdown
                a.dropdown-toggle href='#' #{t('new_order')}
                
                ul.dropdown-menu
                  = link_to t('new_single_order'), new_with_type_orders_path('SingleOrder')
                  = link_to t('new_bulk_order'), new_with_type_orders_path('BulkOrder')
                  = link_to t('new_individual_order'), new_with_type_orders_path('IndividualOrder')
              
              li
                = link_highlight t('orders'), orders_path
              li
                = link_highlight t('buy_buckets'), buckets_path

              - if current_user.admin
                li
                  = link_highlight t('users'), users_path

            - else
              = link_highlight t('explore'), explore_path
              = link_highlight t('prices'), prices_path
              = link_highlight t('contacts'), contacts_path
              = link_highlight t('ask_question'), 'https://myhotspot.zendesk.com/anonymous_requests/new'
              = link_highlight t('faq'), faq_path

          ul.nav.secondary-nav data-dropdown='dropdown'
            - if current_user
              li.dropdown
                a.dropdown-toggle href='#' #{t('profile')}

                ul.dropdown-menu
                  = link_to t('settings'), profile_path
                  li.divider
                  = link_to t('sign_out'), destroy_user_session_path, method: 'delete'

            - else
              = link_highlight t('sign_in'), new_user_session_path
              = link_highlight t('sign_up'), new_user_registration_path

    .messages
      - flash.each do |type, msg|
        = content_tag :div, class: "alert-message #{type}" do
          = link_to 'x', '#', class: 'close'
          p
            strong= t(type)
            = msg

    .container
      .toolbar-free-space
      .content
        = yield

    footer.footer
      .container
        ul
          li
            |&copy;&nbsp;
            = link_to 'Hot Spot', 'http://myhotspot.ru', target: '_blank'
            |&nbsp;#{Time.now.year}.
          li
            = link_to t('write_email'), 'mailto:info@myhotspot.ru'
